REACT_APP_FIREBASE_API_KEY=AIzaSyBu3oVBWDHbUEPq0DoqdI3O6JfXs2npkfM
REACT_APP_FIREBASE_AUTH_DOMAIN=native-7665d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=:https://native-7665d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=native-7665d
REACT_APP_FIREBASE_STORAGE_BUCKET=native-7665d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80240996412
REACT_APP_FIREBASE_APP_ID=1:80240996412:web:710161a1e8734b19ca5339
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0CQ2SW10MS
